<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="5dp"
    android:background="@drawable/rounded_corners"
    android:id="@+id/alertlayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Components.AlertFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/alerttxt"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_weight="1"
                android:textColor="@color/textuniv"/>

            <ImageView
                android:id="@+id/close"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_close" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/alertrecycler"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/clearalerttxt"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="bottom|right"
                android:layout_marginRight="10dp"
                android:textColor="@color/home_icon_color_active"/>

        </LinearLayout>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>