<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout1"
    android:layout_margin="5dp"
    android:backgroundTint="@color/trip_adapter_color"
    app:cardCornerRadius="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Bluetooth"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/textuniv"/>

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/blutoothswitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/home_icon_color_inactive" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="10dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/music_calls"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:textColor="@color/textuniv"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/music_calls"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/textuniv"/>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/callswitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/show_music"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/textuniv"/>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/musicswitch"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:enabled="true" />

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/home_icon_color_inactive" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="10dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/music_calls"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="@color/textuniv"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pairednames"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ajay Kumar"
                    android:layout_weight="1"
                    android:textColor="@color/textuniv"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/pairedicon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/paired"
                    android:layout_marginRight="10dp" />

                <ImageView
                    android:id="@+id/deleteicon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/delete"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="@color/home_icon_color_inactive" />





    </LinearLayout>

</LinearLayout>