<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/doclinear">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/aadharcard"
        android:src="@drawable/aadhaar_dummy"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/pancard"
        android:src="@drawable/pan_card"/>


</LinearLayout>