<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout1"
    android:layout_margin="5dp"
    android:backgroundTint="@color/trip_adapter_color"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/time"
                android:text="11:03 AM - 4:09 PM"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_weight="1"
                android:textColor="@color/textuniv"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/date"
                android:text="Jul 11 2023"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="left"
                android:textColor="@color/textuniv"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/duration"
                android:text="5 Hr 5 Mins"
                android:textSize="16sp"
                android:layout_weight="1"
                android:textColor="@color/textuniv"/>

        </LinearLayout>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>